ModificarParametroMVVM/ModificarParametroMVVM/View/mVModificar.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModificarParametroMVVM.View"
             xmlns:ViewModel="clr-namespace:ModificarParametroMVVM.ViewModel" x:Class="ModificarParametroMVVM.View.mVModificar"
             mc:Ignorable="d" Height="315" 
             Width="420" Background="Lavender" 
             Title="Ventana de Seleccion" 
             WindowStartupLocation ="CenterScreen" 
             ResizeMode ="CanResize">
    <Window.DataContext>
        <ViewModel:ViewModelParam/>
    </Window.DataContext>
    <Grid>
        <!--#region Crear Filas-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <!--#region Etiquetas-->
        <Label Content="Editar Parametros" FontSize="18" FontWeight="Black" HorizontalContentAlignment="Center" />
        <Label Grid.Row="1" Content="Informacion del Elemento" FontSize="14" 
               Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF2AB25B" />
        <DockPanel  Grid.Row="2" Margin="5">
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" >
                <StackPanel Grid.Row="2">
                    <StackPanel Orientation="Horizontal" Margin="10" Width="372" >
                        <Label Content="Nombre:" FontSize="16" Foreground="Black" />
                        <TextBox x:Name="txt_Nombre" Width="250" Margin="50,0,0,0" Text="{Binding SelectNombre}"
                                 IsReadOnly="True" Background="Beige" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Width="372">
                        <Label Content="Comentario:" FontSize="16" Foreground="Black" Width="98"/>
                        <TextBox x:Name="txt_Comentario" Width="244" Margin="30,0,20,0" 
                                 Text="{Binding SelectComentario, Mode=TwoWay }" Background="Beige"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Width="369">
                        <Label Content="Marca:" FontSize="16" Foreground="Black" Width="88"/>
                        <TextBox x:Name="txt_Marca" Width="251" Margin="30,0,20,0" 
                                 Text="{Binding SelectMarca, Mode=TwoWay}" Background="Beige"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
        <!--#endregion-->
        <!--#region Crear Boton-->
        <Button x:Name="btnGuardar" 
                Content="GUARDAR CAMBIOS" Grid.Row="3" 
                FontWeight="Black"  Command="{Binding Path = RetrieveParametersValuesCommand ,Mode=OneWay}" />
        <!--#endregion-->
        <!--#region Crear Boton-->
        <Button Content="Ok" HorizontalAlignment="Left" Margin="65,11,0,0" 
                Grid.Row="4" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="260,11,0,0" 
                Grid.Row="4" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <!--#endregion-->
    </Grid>
</Window>
