MVVM_Seleccion/View/mw_viewSelecccion.xaml

<Window x:Class="MVVM_Seleccion.mw_viewSelecccion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_Seleccion"
             d:DataContext="{d:DesignInstance local:ViewModelRevit}"
             mc:Ignorable="d" Height="200" 
             Width="420" Background="Lavender" 
             Title="Ventana de Seleccion" 
             WindowStartupLocation ="CenterScreen" 
             ResizeMode ="NoResize" Topmost="True"> 
    <Border BorderThickness="4" BorderBrush="Beige">
        <Grid>
            <!--#region Crear Filas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Etiquetas-->
            <Label Content="Show Name and ID" FontSize="18" FontWeight="Black" HorizontalContentAlignment="Center" />
            <Label Grid.Row="1" Content="Information of Element" FontSize="14" 
               Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF2AB25B" />
            <DockPanel  Grid.Row="2" Margin="5">
                <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" >
                    <StackPanel Grid.Row="2">
                        <StackPanel Orientation="Horizontal" Margin="10" Width="372" >
                            <Label Content="Element:" FontSize="16" Foreground="Black" />
                            <TextBox x:Name="txt_Nombre" Width="250" Margin="50,0,0,0" Text="{Binding ShowElement}"
                                 IsReadOnly="True" Background="Beige" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DockPanel>
            <!--#endregion-->
            <!--#region Crear Boton-->
            <Button Content="Select Element" HorizontalAlignment="Left" Margin="65,11,0,0" 
                Grid.Row="4" VerticalAlignment="Top" Width="75" Command="{Binding SelectCommand}"  />
            <Button x:Name="btnErase" Content="Erase Element" HorizontalAlignment="Left" Margin="160,11,0,0" 
               Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btnErase_Click"    />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="260,11,0,0" 
                Grid.Row="4" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click" />
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
